* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .1s;
}

:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

html,
body {
    height: 100%;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 1em 1em;
    background-color: white;
    position: fixed;
    top: 0;
}

.nav-item {
    color: black;
    font: bold 12pt arial;
    text-decoration: none;
    padding: 1em .8em;
    border-radius: 50px;
    text-align: center;
}

.active {
    background-color: black;
    color: white;
    display: flex;
}

.nav-item:hover:not(.active) {
    background-color: rgba(0, 0, 0, .1);
}

.browser {
    width: 65%;
    border: none;
    padding: 1em 1em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50px;
    font: normal 12pt arial;
    color: gray;
}

.logo img {
    object-fit: contain;
    width: 30px;
    height: 30px;
}

.logo:hover {
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50%;
}

.logo {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fi {
    font: normal 15pt arial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pins {
    height: 100%;
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    padding-top: 6%;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 1em;
}

.card .img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    background-color: lightgray;
    border-radius: 20px;
}

.card p {
    font: bold 11pt arial;
    text-align: left;
    width: 100%;
    margin-left: 1em;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}